.event-popup
  background-color: rgba(0, 0, 0, .5)
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 100

  .content
    background-color: white
    border-radius: 15px
    max-width: 500px
    padding: 20px 30px
    box-sizing: border-box
    // min-width: 400px

    .date
      font-size: .9em
      font-weight: bold
      color: #EA4435

    .name
      font-size: 1.4em
      font-weight: bold
      color: #333
      margin-top: 3px

    .icon
      color: #EA4435
      font-size: 1.25em

    .time
      font-size: 1.05em
      margin-top: 15px
      font-weight: bold
      display: flex
      align-items: center
      .small
        font-size: .75em
        margin-top: 1px

    .location
      margin-top: 20px
      font-weight: bold
      margin-bottom: 10px

    .description
      margin-top: 15px
      font-size: .9em