.notification-lights
  position: fixed
  right: 10px
  top: 10px
  overflow: hidden
  background-color: white
  z-index: 2
  border-radius: 15px
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  max-width: 40px
  transition: max-width .3s
  &:hover
    max-width: 300px

  .container
    padding: 5px 0
    white-space: nowrap
    // visibility: hidden

    .light
      display: flex
      justify-content: flex-end
      padding: 5px
      margin: 5px
      align-items: center
      cursor: pointer

      .text
        margin-right: 10px
        color: #333
        font-weight: bold
      
      .icon
        font-size: 1.5em