.event
  margin-left: 25px
  color: #333333
  margin-bottom: 20px

  .name
    font-weight: bold
    font-size: 1.25em

  .details
    display: flex
    align-items: flex-end

    .spacer
      flex: 1

    .end-time
      color: #EA4435
      font-size: .8em
      font-weight: bold

      .small
        font-size: .8em