.event
  margin-left: 25px
  color: #333333
  margin-bottom: 20px
  cursor: pointer
  user-select: none

  .spacer
    flex: 1

  .title
    display: flex
    align-items: center
    font-size: 1.2em

    .name
      font-weight: bold

    .icon
      color: #FFCC00

  .details
    display: flex
    align-items: flex-end

    .location
      font-size: .9em

    .end-time
      color: #EA4435
      font-size: .75em
      font-weight: bold

      .small
        font-size: .8em