.events-truck
  display: flex
  flex-direction: column
  align-items: center
  width: 70%

  .truck-front
    box-shadow: -150px 4px 4px rgba(0, 0, 0, 0.25)
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    width: 75%
    background-color: #171728

  .connector
    width: 60%
    min-height: 5px
    background-color: #999999

  .events-container
    width: 100%
    min-height: 450px
    background-color: white
    border: #646489 3px solid
    box-sizing: border-box
    border-radius: 10px
    font-size: 1.1em
    box-shadow: -175px 4px 4px rgba(0, 0, 0, 0.25)
    max-width: 300px

    .events-at-time
      display: flex
      margin: 20px 20px
    
      .time
        font-weight: 800
        font-size: 1.1em
        color: #EA4435

        .small
          font-size: .75em

      .events
        position: relative
        top: -3px
        flex: 1

