.events-truck
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  width: 70%
  max-height: 90vh
  transition: transform 1s

  .truck-front
    box-shadow: 110px 4px 4px rgba(0, 0, 0, 0.25)
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    width: 75%
    background-color: #171728

  .connector
    width: 60%
    min-height: 5px
    background-color: #999999

  .events-container
    width: 100%
    min-height: 450px
    background-color: white
    border: #646489 3px solid
    box-sizing: border-box
    border-radius: 10px
    font-size: 1.1em
    box-shadow: 125px 4px 4px rgba(0, 0, 0, 0.25)
    max-width: 300px
    overflow: auto

    &::-webkit-scrollbar 
      -webkit-appearance: none
    
    &::-webkit-scrollbar:vertical
      width: 4px
    
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      border: 2px solid #666666
      margin-right: 1px
    
    &::-webkit-scrollbar-track
      border-radius: 10px
      background-color: #f9ffff

    .day-of-week
      text-align: center
      font-weight: bold
      color: #444444
      font-size: 1.5em
      margin-top: 10px
      border-bottom: 3px solid #EA4435
      padding-bottom: 3px
