.App
  width: 100vw
  height: 100vh
  display: flex
  overflow: hidden
  
  .grass
    flex: 1
    background-color: #61B876

  .road
    flex: 3
    background-color: #1F1F36
    display: flex
    min-width: 800px

    .lane
      flex: 1
      position: relative

      .text
        text-align: center
        font-weight: bold
        font-size: 3.25em
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        white-space: nowrap
        letter-spacing: 1px

        .color
          color: #EA4435

    .separator
      width: 20px
      
      // https://stackoverflow.com/questions/6250394/how-to-increase-space-between-dotted-border-dots
      background-image: linear-gradient(#646489 40%, rgba(255,255,255,0) 0%)
      background-position: right
      background-size: 20px 160px
      background-repeat: repeat-y

